{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build"
  },
  "include": [
    "src/*.ts",
    "src/**/*.ts",
    "test/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "node_modules/@google-cloud/firestore/types/firestore.d.ts",
    "node_modules/@firebase-admin/lib/index.d.ts"
  ]
}
